[tox]
envlist = flake8,py39,py39-vvuq

[testenv]
extras =
    dev
    test
commands =
    python -m pytest tests/ --cov=isct/ --cov-report term-missing

[testenv:py39-vvuq]
extras =
    dev
    test
    vvuq
commands =
    python -m pytest tests/ --cov=isct/ --cov-report term-missing --cov-report html:cov_html

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 isct/
