[tox]
envlist = flake8,pydocstyle,py{38,39},py39-vvuq,py{38,39}-qcg

[testenv]
extras =
    dev
    test
commands =
    python -m pytest tests/ --cov=desist/ --cov-report term-missing

[testenv:py39-qcg]
extras =
    dev
    test
    qcg
commands =
    python -m pytest tests/ --cov=desist/ --cov-report term-missing

[testenv:py39-vvuq]
extras =
    dev
    test
    vvuq
commands =
    python -m pytest tests/ --cov=desist/ --cov-report term-missing --cov-report html:cov_html

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 desist/

[testenv:pydocstyle]
skip_install = true
deps = pydocstyle
commands = pydocstyle desist/

[pydocstyle]
convention = google
add-ignore = D107

[flake8]
docstring-convention = google
ignore = D107
